# mine

./: file.json  pom.xml  run.xml  signUp.json
src/main/java/framework/: Configuration.java  Configuration2.java
src/test/java/ComplexArray/: Avatar2.java  Test2.java  _Post2.java
src/test/java/ComplexObj/: Avatar.java  Post1.java  Test1.java
src/test/java/ComplexResponse2/: Avatar.java  Data.java  MyProfile.java  PublicAddressLocation.java  Source.java
src/test/java/Posts_pram/: Post_Class.java
src/test/java/api_testing2/: ComplexResponse.java  EndPoint.java  ResponseClass.java  StartApiTesting.java
src/test/java/pac/: GetRequest.java  JSONPath.java  MyPractice.java  server.java  te.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: test.html  test.xml
test-output/junitreports/: TEST-api_testing2.ComplexResponse.xml  TEST-api_testing2.ResponseClass.xml
test-output/old/Default Suite/: classes.html  methods.html  testng.xml.html  toc.html
